/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
/*
phone       => altijd port
phone land  => port
ipad        => altijd port
ipad pro    => port

ipad  lands => lands
ipad landsc => lands
big pc      => lands


lands => lands
port => port
<900 => port

*/
@import url("https://fonts.googleapis.com/css?family=Alegreya");
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Ruthie&display=swap");
.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-medium {
  margin-top: 4rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.u-padding-1 {
  padding: 1rem !important; }

.u-center-center-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.u-center-center-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; }

.u-center-end-row {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: row; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  box-sizing: border-box;
  font-family: 'Alegreya', serif;
  font-display: auto;
  font-weight: 400;
  line-height: 1.7;
  color: black;
  padding: 2rem; }
  @media only screen and (max-width: 60em), only screen and (orientation: portrait) {
    body {
      padding: 0; } }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: calc(100vh - 4rem); }
  @media only screen and (max-width: 60em), only screen and (orientation: portrait) {
    .card {
      perspective: none;
      -moz-perspective: none;
      position: static;
      height: auto; } }
  .card__side {
    transition: all 2s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0.1rem 1.5rem 4rem rgba(0, 0, 0, 0.25); }
    @media only screen and (max-width: 60em), only screen and (orientation: portrait) {
      .card__side {
        position: static;
        transition: none;
        box-shadow: 0;
        backface-visibility: visible; } }
    .card__side--front {
      background: linear-gradient(to right bottom, rgba(126, 213, 111, 0.65), rgba(40, 180, 133, 0.65)), url("../images/auto.png") no-repeat center;
      background: -moz-linear-gradient(to right bottom, rgba(126, 213, 111, 0.65), rgba(40, 180, 133, 0.65)), url("../images/auto.png") no-repeat center;
      background-attachment: fixed;
      background-size: cover;
      z-index: 0;
      height: 100%;
      color: white; }
      @supports (-webkit-touch-callout: none) {
        .card__side--front {
          /* CSS specific to iOS devices */
          background-attachment: initial; } }
      @media only screen and (max-width: 60em), only screen and (orientation: portrait) {
        .card__side--front {
          height: 90vh; }
          @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
            .card__side--front {
              -webkit-clip-path: polygon(0 0, 100% 0, 100% 90vh, 0 100%);
              clip-path: polygon(0 0, 100% 0, 100% 90vh, 0 100%);
              height: 95vh; } } }
    .card__side--back {
      transform: rotateY(180deg);
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 0.5rem; }
      @media only screen and (max-width: 60em), only screen and (orientation: portrait) {
        .card__side--back {
          display: block;
          transform: none;
          margin-top: -5vh; } }
    .card__side--back::after {
      content: "";
      background: url("../images/auto.png") no-repeat center;
      background-attachment: fixed;
      background-size: cover;
      opacity: 0.1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1; }
      @media only screen and (max-width: 60em), only screen and (orientation: portrait) {
        .card__side--back::after {
          content: "";
          background-image: none;
          z-index: 0;
          position: static; } }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
    @media only screen and (max-width: 60em), only screen and (orientation: portrait) {
      .card:hover .card__side--front {
        transform: none; } }
  .card:hover .card__side--back {
    transform: rotateY(0); }
    @media only screen and (max-width: 60em), only screen and (orientation: portrait) {
      .card:hover .card__side--back {
        transform: none; } }

.backLeft {
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  padding: 1rem; }
  @media only screen and (max-width: 60em), only screen and (orientation: portrait) {
    .backLeft {
      margin-bottom: 2vh; } }
  .backLeft__TitleContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 5px double pink;
    margin-top: 6vh; }
  .backLeft__IconContainer {
    display: flex;
    flex-direction: column;
    padding: 1rem 4rem;
    border-bottom: 1px solid grey; }

.iconText {
  display: flex;
  align-items: center; }
  .iconText__span {
    margin-left: 1rem; }

.backLeft2 {
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  text-rendering: optimizeLegibility;
  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 1 / 2; }
  @media only screen and (max-width: 60em), only screen and (orientation: portrait) {
    .backLeft2 {
      box-shadow: none; }
      .backLeft2:first-child {
        margin-top: 5vh; } }
  .backLeft2__parallax {
    display: none; }
    .backLeft2__parallax--0 {
      /* The image used */
      background-image: url("../images/front2.png"); }
    .backLeft2__parallax--1 {
      /* The image used */
      background-image: url("../images/front3.png"); }
    .backLeft2__parallax--2 {
      /* The image used */
      background-image: url("../images/auto3.png"); }
    .backLeft2__parallax--3 {
      /* The image used */
      background-image: url("../images/auto4.png"); }
    .backLeft2__parallax--4 {
      /* The image used */
      background-image: url("../images/auto2.png"); }
    @media only screen and (max-width: 60em), only screen and (orientation: portrait) {
      .backLeft2__parallax {
        display: block;
        height: 50vh;
        width: 100%;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; }
        @supports (-webkit-touch-callout: none) {
          .backLeft2__parallax {
            /* CSS specific to iOS devices */
            background-attachment: initial; } }
        .backLeft2__parallax--4 {
          /* The image used */
          background-attachment: initial;
          background-position: top right; } }

.stad__container {
  text-align: center;
  padding: 1.5rem; }

.stad__title {
  display: none; }
  @media only screen and (max-width: 60em), only screen and (orientation: portrait) {
    .stad__title {
      display: block;
      margin-bottom: 1rem;
      font-family: 'Clicker Script', cursive;
      font-size: 3.5rem;
      font-weight: initial; }
      .stad__title:first-child {
        margin-top: 2rem; } }

.stad__subTitle {
  margin-bottom: 1rem; }

.stad__date {
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: normal; }
  .stad__date strong {
    text-transform: none; }

.stad__link {
  border: solid black 1px;
  display: inline-block;
  padding: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-decoration: none; }
  .stad__link:active {
    transform: translateY(2px); }

.venue {
  text-align: center; }
  .venue__blocks {
    display: inline-block;
    margin-right: 4rem; }
    .venue__blocks:last-child {
      margin-right: 0rem; }
    @media only screen and (max-width: 37.5em) {
      .venue__blocks {
        margin-right: 1.5rem; } }

.playlist {
  padding: 2rem 0rem;
  width: 600px;
  height: 480px; }
  @media only screen and (max-width: 37.5em) {
    .playlist {
      width: 300px; } }

.googleRSVP {
  padding: 0rem 0rem;
  margin-bottom: 1rem;
  width: 600px;
  height: 480px; }
  @media only screen and (max-width: 37.5em) {
    .googleRSVP {
      width: 300px; } }

.backRight {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  display: grid;
  grid-template-rows: 1fr 0.5fr 3fr; }
  @media only screen and (max-width: 60em), only screen and (orientation: portrait) {
    .backRight {
      display: none; } }

@supports (grid-gap: 0.5rem) {
  .backRight {
    grid-column: 2 / 3; } }

.postStampContainer {
  display: flex;
  justify-content: flex-end;
  grid-column: 1 / -1;
  grid-row: 1 / 2; }

.postStamp {
  margin-left: auto; }

@supports (justify-content: flex-end) {
  .postStamp {
    margin-left: initial; } }

.front__content {
  width: 80%;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  padding: 2rem; }

.front__cta {
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  border-radius: 20px;
  border: 2px solid grey;
  outline: none;
  color: #6d7e72;
  background-color: white; }
  @media only screen and (max-width: 60em), only screen and (orientation: portrait) {
    .front__cta {
      display: none; } }

.Countdown {
  margin: 10px auto;
  padding-bottom: 20px;
  text-align: center; }

.Countdown-col {
  display: inline-block; }

.Countdown-col-element {
  display: inline-block;
  margin: 0 9px;
  display: flex;
  flex-direction: column; }

.Countdown-col-element strong {
  font-size: 2rem; }

.navigation {
  display: none; }
  @media only screen and (max-width: 60em), only screen and (orientation: portrait) {
    .navigation {
      display: block; } }
  @media only screen and (max-width: 37.5em) {
    .navigation__item {
      display: block;
      padding: 0rem 0rem; }
      .navigation__item__icon {
        background-color: white;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        margin-right: 2rem; } }
  .navigation__checkbox:checked ~ .navigation__background {
    transform: scale(100); }
  .navigation__checkbox:checked ~ .navigation__nav {
    opacity: 1;
    width: 100%; }
  .navigation__checkbox:not(:checked) ~ .navigation__nav {
    display: none; }
  .navigation__icon {
    position: relative;
    margin-top: 2rem; }
    .navigation__icon, .navigation__icon::before, .navigation__icon::after {
      width: 1.5rem;
      height: 3px;
      background-color: #333;
      display: inline-block; }
    .navigation__icon::before, .navigation__icon::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all .2s; }
    .navigation__icon::before {
      top: -.5rem; }
    .navigation__icon::after {
      top: .5rem; }
  .navigation__button:hover .navigation__icon::before {
    top: -1rem; }
  .navigation__button:hover .navigation__icon::after {
    top: 1rem; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon {
    background-color: transparent; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::before {
    top: 0;
    transform: rotate(135deg); }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
    top: 0;
    transform: rotate(-135deg); }
  .navigation__checkbox {
    display: none; }
  .navigation__button {
    background-color: #fff;
    height: 4rem;
    width: 4rem;
    position: fixed;
    top: 2rem;
    right: 2rem;
    border-radius: 50%;
    z-index: 2000;
    text-align: center;
    cursor: pointer; }
  .navigation__background {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    position: fixed;
    top: 2.5rem;
    right: 2.5rem;
    background-image: radial-gradient(#7ed56f, #28b485);
    z-index: 1000;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }
  .navigation__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;
    opacity: 0;
    width: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 0rem;
    flex-direction: column; }
  .navigation__list {
    list-style: none;
    color: black;
    transition: 2s;
    grid-column: 1 / -1;
    grid-row: 3 / 4; }
    @media only screen and (max-width: 60em), only screen and (orientation: portrait) {
      .navigation__list {
        background-color: #7ed56f; } }
  .navigation__hyper {
    width: 100%;
    color: inherit; }
    .navigation__hyper:link {
      text-decoration: none; }
    .navigation__hyper:visited {
      text-decoration: none; }
    .navigation__hyper:hover {
      text-decoration: underline; }
    .navigation__hyper:active {
      text-decoration: underline; }
    @media only screen and (max-width: 60em), only screen and (orientation: portrait) {
      .navigation__hyper {
        padding: 0rem 1rem; } }
  .navigation__item {
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    color: black;
    border-bottom: solid #abb7b7 1px;
    height: 4.5rem; }
    .navigation__item__icon {
      display: inline-block;
      background-color: white;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      padding: 0.4rem 0.2rem .2rem 0.75rem; }
    .navigation__item__span {
      margin-left: 1rem;
      display: inline-block; }
    .navigation__item:hover, .navigation__item:active {
      transform: translateX(1rem);
      background-image: linear-gradient(120deg, transparent 0%, transparent 20%, #fff 40%);
      transition: all .8s; }

.content {
  padding: 10rem 5rem;
  color: black;
  text-align: center; }
  .content h1 {
    margin-bottom: 2rem; }
  .content p {
    margin-bottom: 1rem; }
  .content__visuals {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem; }

.imagebox {
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  border-radius: 20%; }
